import { LinearGradient } from "expo-linear-gradient";
import { Link, useFocusEffect } from "expo-router";
import { useCallback, useState } from "react";
import { Pressable, StyleSheet, Text } from "react-native";
import Animated, { FadeIn, SlideInDown } from "react-native-reanimated";

export default function Modal() {
  const [key, setKey] = useState(0);

  useFocusEffect(
    useCallback(() => {
      setKey((prevKey) => prevKey + 1);
    }, []),
  );

  return (
    <Animated.View
      entering={FadeIn}
      className="flex-1 items-end justify-end bg-['#00000040']"
    >
      <Link
        href={"/"}
        asChild
      >
        <Pressable style={StyleSheet.absoluteFill} />
      </Link>

      <Animated.View
        key={key}
        entering={SlideInDown}
        //exiting={SlideOutDown}
        className="rounded-t-2xl h-2/3 w-full"
      >
        <LinearGradient
          colors={["#4c669f", "#998beb"]}
          style={{
            flex: 1,
            borderTopLeftRadius: 20,
            borderTopRightRadius: 20,
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <Text style={{ fontWeight: "bold", marginBottom: 10 }}>
            Modal Screen
          </Text>
          <Link href="/">
            <Text>â† Go back</Text>
          </Link>
        </LinearGradient>
      </Animated.View>
    </Animated.View>
  );
}
